# Formuloo-init

./: GESDOC.md  README.md  bash.exe.stackdump
formuloo-os/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stacktrace_output.txt
formuloo-os/build-logic/convention/: build.gradle.kts
formuloo-os/build-logic/convention/src/main/kotlin/com/formuloo/convention/: AndroidApplicationConventionPlugin.kt  ConventionExtensions.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
formuloo-os/composeApp/: build.gradle.kts
formuloo-os/composeApp/src/androidMain/: AndroidManifest.xml
formuloo-os/composeApp/src/androidMain/kotlin/com/formuloo/os/: AppModule.android.kt  FilePicker.android.kt  FormulooApplication.kt  MainActivity.kt
formuloo-os/composeApp/src/androidMain/res/values/: strings.xml
formuloo-os/composeApp/src/androidMain/res/xml/: network_security_config.xml
formuloo-os/composeApp/src/commonMain/kotlin/com/formuloo/os/: App.kt  AppModule.kt  FilePicker.kt  SplashScreen.kt
formuloo-os/composeApp/src/desktopMain/kotlin/com/formuloo/os/: AppModule.desktop.kt  FilePicker.desktop.kt  main.kt
formuloo-os/contracts/compta/v1/: compta.yaml
formuloo-os/contracts/crm/v1/: crm.yaml
formuloo-os/core/auth/: build.gradle.kts
formuloo-os/core/auth/src/commonMain/kotlin/com/formuloo/core/auth/: CoreAuthModule.kt  TokenRepository.kt
formuloo-os/core/common/: build.gradle.kts
formuloo-os/core/common/src/androidMain/kotlin/com/formuloo/core/common/notification/: NotificationService.android.kt
formuloo-os/core/common/src/androidMain/kotlin/com/formuloo/core/common/sync/: NetworkObserver.android.kt
formuloo-os/core/common/src/commonMain/kotlin/com/formuloo/core/common/: Extensions.kt  NetworkResult.kt  UiState.kt
formuloo-os/core/common/src/commonMain/kotlin/com/formuloo/core/common/model/: DashboardModels.kt
formuloo-os/core/common/src/commonMain/kotlin/com/formuloo/core/common/notification/: NotificationService.kt
formuloo-os/core/common/src/commonMain/kotlin/com/formuloo/core/common/sync/: NetworkObserver.kt
formuloo-os/core/common/src/iosMain/kotlin/com/formuloo/core/common/sync/: NetworkObserver.ios.kt
formuloo-os/core/common/src/jvmMain/kotlin/com/formuloo/core/common/notification/: NotificationService.jvm.kt
formuloo-os/core/common/src/jvmMain/kotlin/com/formuloo/core/common/sync/: NetworkObserver.jvm.kt
formuloo-os/core/database/: build.gradle.kts
formuloo-os/core/database/src/androidMain/kotlin/com/formuloo/core/database/: AndroidDatabaseDriverFactory.kt
formuloo-os/core/database/src/commonMain/kotlin/com/formuloo/core/database/: CoreDatabaseModule.kt  DatabaseDriverFactory.kt
formuloo-os/core/database/src/commonMain/sqldelight/com/formuloo/core/database/: ContractEntity.sq  EmployeeEntity.sq  LeaveRequestEntity.sq  PayslipEntity.sq  SyncMetadata.sq
formuloo-os/core/database/src/iosMain/kotlin/com/formuloo/core/database/: IosDatabaseDriverFactory.kt
formuloo-os/core/database/src/jvmMain/kotlin/com/formuloo/core/database/: JvmDatabaseDriverFactory.kt
formuloo-os/core/designsystem/: build.gradle.kts
formuloo-os/core/designsystem/src/commonMain/kotlin/com/formuloo/core/designsystem/: Color.kt  FormulooComponents.kt  FormulooIcons.kt  FormulooIllustrations.kt  Theme.kt  Typography.kt
formuloo-os/core/navigation/: build.gradle.kts
formuloo-os/core/navigation/src/commonMain/kotlin/com/formuloo/core/navigation/: NavGraph.kt  Routes.kt
formuloo-os/core/network/: build.gradle.kts
formuloo-os/core/network/src/androidMain/kotlin/com/formuloo/core/network/: PlatformEngine.android.kt
formuloo-os/core/network/src/commonMain/kotlin/com/formuloo/core/network/: ApiClient.kt  CoreNetworkModule.kt  PlatformEngine.kt
formuloo-os/core/network/src/commonMain/kotlin/com/formuloo/core/network/api/: ComptaApiService.kt  ComptaRemoteDataSource.kt  HrApiService.kt  (+3 more)
formuloo-os/core/network/src/iosMain/kotlin/com/formuloo/core/network/: PlatformEngine.ios.kt
formuloo-os/core/network/src/jvmMain/kotlin/com/formuloo/core/network/: PlatformEngine.jvm.kt
formuloo-os/docs/adr/: ADR-001-clean-architecture-kmp.md  ADR-002-offline-first-sqldelight.md  ADR-003-auth-ktor-multiplatform.md
formuloo-os/docs/api contract/: auth.yaml  hr.yaml
formuloo-os/feature/admin/src/commonMain/kotlin/com/formuloo/feature/admin/: AdminModule.kt
formuloo-os/feature/analytics/src/commonMain/kotlin/com/formuloo/feature/analytics/: AnalyticsModule.kt
formuloo-os/feature/auth/: build.gradle.kts
formuloo-os/feature/auth/src/commonMain/kotlin/com/formuloo/feature/auth/: AccountTypeScreen.kt  AuthModule.kt  AuthViewModel.kt  InvitationAcceptScreen.kt  InvitationFlowScreen.kt  InvitationPreviewScreen.kt  InvitationSuccessScreen.kt  InvitationViewModel.kt  InviteTokenEntryScreen.kt  LoginScreen.kt  OnboardingPreferences.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt  PasswordResetConfirmScreen.kt  PasswordResetRequestScreen.kt  PasswordResetViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
formuloo-os/feature/compta/: build.gradle.kts
formuloo-os/feature/compta/src/commonMain/kotlin/com/formuloo/feature/compta/: ComptaModule.kt
formuloo-os/feature/crm/src/commonMain/kotlin/com/formuloo/feature/crm/: CrmModule.kt
formuloo-os/feature/dashboard/: build.gradle.kts
formuloo-os/feature/gesdoc/src/commonMain/kotlin/com/formuloo/feature/gesdoc/: GesDocModule.kt
formuloo-os/feature/hr/: build.gradle.kts
formuloo-os/feature/hr/src/commonMain/kotlin/com/formuloo/feature/hr/: HrModule.kt
formuloo-os/feature/hr/src/commonTest/kotlin/com/formuloo/feature/hr/: EmployeeListViewModelTest.kt  HrRepositoryTest.kt
formuloo-os/feature/projects/src/commonMain/kotlin/com/formuloo/feature/projects/: ProjectsModule.kt
formuloo-os/feature/stock/: build.gradle.kts
formuloo-os/feature/stock/src/commonMain/kotlin/com/formuloo/feature/stock/: StockModule.kt
formuloo-os/gradle/: libs.versions.toml
formuloo-os/iosApp/Configuration/: Config.xcconfig
formuloo-os/iosApp/iosApp.xcodeproj/: project.pbxproj
(+449 files in other folders)
