CREATE TABLE ContractEntity (
    id TEXT NOT NULL PRIMARY KEY,
    numero TEXT NOT NULL,
    employee_id TEXT NOT NULL,
    employee_name TEXT NOT NULL,
    type TEXT NOT NULL,
    start_date TEXT NOT NULL,
    end_date TEXT,
    gross_salary REAL NOT NULL,
    currency TEXT NOT NULL DEFAULT 'XAF',
    work_hours_per_week INTEGER NOT NULL DEFAULT 40,
    trial_period_days INTEGER,
    is_active INTEGER NOT NULL DEFAULT 1,
    document_url TEXT,
    signed_at TEXT,
    updated_at TEXT NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES EmployeeEntity(id)
);

getByEmployeeId:
SELECT * FROM ContractEntity WHERE employee_id = :employeeId ORDER BY start_date DESC;

getById:
SELECT * FROM ContractEntity WHERE id = :id;

upsert:
INSERT OR REPLACE INTO ContractEntity(
    id, numero, employee_id, employee_name, type, start_date, end_date,
    gross_salary, currency, work_hours_per_week, trial_period_days,
    is_active, document_url, signed_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteByEmployeeId:
DELETE FROM ContractEntity WHERE employee_id = :employeeId;

deleteAll:
DELETE FROM ContractEntity;
