#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# AGP 9.0 active par defaut la "new DSL" (android.newDsl=true) et le Kotlin
# integre (android.builtInKotlin=true), incompatibles avec
# org.jetbrains.kotlin.multiplatform + androidTarget() sur les plugins
# com.android.application/com.android.library (modele classique impose pour
# ce projet, cf. ADR-001). Bypass officiel documente par AGP/Kotlin :
# https://kotl.in/gradle/agp-new-kmp
android.newDsl=false
android.builtInKotlin=false